{
    "java.project.sourcePaths": [
        "src",
        "matrixApp/src/main/java/app/matrixapp"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "javafx-sdk-23/lib/*.jar"
    ],
    "java.project.sourcePaths": ["src"],
    "java.completion.filteredTypes": [
        "com.sun.*",
        "sun.*",
        "jdk.*",
        "org.graalvm.*",
        "io.micrometer.shaded.*"
    ],
    "java.configuration.runtimes": [
    {
        "name": "JavaSE-23",
        "path": "C:/Program Files/Java/jdk-23",
        "default": true
    }
]
}
